(LEFT HAND 6K P558)
(PART# 10037973)
(REV A)
(PROGRAM: 12/4/2014 CJC)
(UPDATED 6/29/2016 CJC)
(UPDATED 2/26/19 FOR NEW CLAMPS AND MILLS)
(UPDATED 10/22/20 FOR PLEX UPDATE)
(********************************)
(********************************)
(********************************)
(******** TOOL LIST *************)
(********************************)
(********************************)
(T1=3" FACE MILL)
(T21=2" FACE MILL)
(T22=M6 TAP DRILL-P558)
(T23=M6 TAP-P558)
(T72=15.1MM DRILL & CHAMFER)
(BEGIN T33=COMBO ROUGH BORE-P558)
(T33=CCMT 432MT TT7015 INSERT)
(T34=CCMT 32.52 -M3 TK1501 INSERT)
(END T33=COMBO ROUGH BORE-P558)
(T30=FINISH CENTER BORES-P558)
(T4=16.95MM DRILL)
(T15=1.937 ROUGH DRILL)
(T7=DATUM J ROUGH BORE & BACK FACE)
(BEGIN T6=DATUM L ROUGH BORE & C'BORE)
(T6= SHLT110408N-PH1 IN2005 INSERT)
(T66= SHLT140516N-FS IN1030 INSERT)
(END T6=DATUM L ROUGH BORE & C'BORE)
(T9=FINISH L BORE)
(T8=FINISH J BORE)
(T12=TAPER DREAMER)
(T13=PLUNGE BACK SIDE HOLES)
(T14=CHAMFER BACK SIDE OF HOLES)
(*********************************)
M279
CALL OXXX0
PL=1
NST1
G0 B0
G0 G30 P2
CALL OTLM
CALL OT490
CALL OZ351
M278
M60
M279
N111 M201
IF [VPLTK EQ 1]NAT101
IF [VPLTK EQ 2]NAT201
(*********************************)
NAT101 VC31=1 VC32=21  (3IN FACEMILL)
N120 CALL OXXX1 PL=PL
N121 CALL OT490
N122 CALL OZ351
M278
G56H1
N135 G15H1 G95 G00 X0. Y0. Z100. M3 S1080 B0
M278 M301
N10 G56H1 Z1.5 M9
N15 G01 Y-61.0 F3.0
N20 G03 J61.
N145 G00 Z75.
N150 G15H2 G95 G00 X0. Y0. M3 S1080 B0
M278 M301
N10 G56H1 Z1.5 M9
N15 G01 Y-61.0 F3.0
N20 G03 J61.
N156 G00 Z200. M15

N165 G15H9 G95 G00 X75.00 Y5. M3 M300 S1080 B96.
G56H1 Z1.0
G01 X5.00 F3.0
G00 Z1.50
G00 X75.
G01 G09 Z0.
G01 X5.00 F1.20
G00 Z1.50
G00 X75.
G00 Z200.
N180 G15H10 G95 G00 X75.00 Y5. M3 M300 S1080 B96.
G56H1 Z1.0
G01 X5.00 F3.0
G00 Z1.50
G00 X75.
G01 G09 Z0.
G01 X5.00 F1.20
G00 Z1.50
G00 X75.
G00 Z500.

N225 G15H11 G95 G00 X-75.00 Y7.0 M3 M300 S1080 B276.
G56H1 Z1.0
G01 X-5.00 F3.0
G00 Z1.5
G00 X-75.
G01 G09 Z0.
G01 X-5.00 F1.20
G00 Z1.5
G00 X-75.
G00 Z200.
N240 G15H12 G95 G00 X-75.00 Y9.5 M3 M300 S1080 B276.
G56H1 Z1.0
G01 X-5.00 F3.0
G00 Z1.5
G00 X-75.
G01 G09 Z0.
G01 X-5.00 F1.20
G00 Z1.5
G00 X-75.
N236 G00 Z500.

G15H3 G95 G00 X80. Y6.0 M3 M300 S1080 B283.3
G00 G56H1 Z23.2
G01 X0.0 F3.0
G00 Z30.0
G00 X80.0
G1 G9 Z22.65 F5. 
G01 X0.0 F2.
G00 Z200.
G15H4 G95 G00 X80. Y6.0 M3 M300 S1080 B283.3
G00 G56H1 Z23.2
G01 X0.0 F3.0
G00 Z30.0
G00 X80.0
G1 G9 Z22.60 F5. 
G01 X0.0 F2.
G00 Z200. M9 VC1=VC1+2
G30 P2 M300 M19
M279
N250 M201
(*****************************************)
NAT121 VC31=21 VC32=22  (2IN FACEMILL)
N120 CALL OXXX1
M278
N121 CALL OT490
N122 CALL OZ351
G56H21
G15H1 G95 G00 X0.0 Y0.0 Z100. M300 M3 S1146 B0.
G56H21 Z5.0 M9
G01 G09 Z0. F5.
G01 X21. Y-21.0 F1.22
G03 X68. Y0. R47.
G03 I-68.
G01 Y25. Z1.0 F5.0
G00 Z7.0
(CALIPER PADS)
G15H1 G95 G00 X-189.5 Y-110.71 M300 M3 S1146 B0.
G56H21 Z-75.40
G1 G9 Z-77.94 F5.
G1 X-129.87 F1.22
G0 Z100.0
G15H1 G95 G00 X191.5 Y-101.79 M300 M3 S1146 B0.
G56H21 Z-75.40
G1 G9 Z-77.94 F5.
G1 X137. F1.22
G00 Z7.
(DUST GUARD PADS)
G15H1 G95 G0 X158.5 Y78.3 M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X125.5 F1.5
G0 Z5.
G15H1 G95 G0 X98.5 Y136.5 M300 M3 S1146 B0.0
G56H21 Z-57.2
G1 X56.5 F1.5
G0 Z100.
G15H1 G95 G0 X-166. Y109. M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X-124. F1.5
G0 Z-25.
G15H1 G95 G00 X-198.5 Y-52. M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X-168.5 F1.5
G0 Z100.
()
G15H2 G95 G00 X0.0 Y0.0 M300 M3 S1146 B0.
G56H21 Z5.0 M9
G01 G09 Z0. F5.
G01 X21. Y-21.0 F1.22
G03 X68. Y0. R47.
G03 I-68.
G01 Y25. Z1.0 F5.0
G00 Z7.0
(CALIPER PADS)
G15H2 G95 G00 X-189.5 Y-110.81 M300 M3 S1146 B0.
G56H21 Z-75.40
G1 G9 Z-77.94 F5.
G1 X-129.87 F1.22
G0 Z100.0
G15H2 G95 G00 X191.5 Y-101.89 M300 M3 S1146 B0.
G56H21 Z-75.40
G1 G9 Z-77.94 F5.
G1 X137. F1.22
G00 Z7.
(DUST GUARD PADS)
G15H2 G95 G0 X158.5 Y78.3 M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X125.5 F1.5
G0 Z5.
G15H2 G95 G0 X98.5 Y136.5 M300 M3 S1146 B0.0
G56H21 Z-57.2
G1 X56.5 F1.5
G0 Z100.
G15H2 G95 G0 X-166. Y109. M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X-124. F1.5
G0 Z-25.
G15H2 G95 G00 X-198.5 Y-52. M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X-168.5 F1.5
G0 Z300.

N185 G15H7 G95 G00 X-176. Y-116. M300 M3 S1146 B180.
G56H21 Z42.69
G1 X-128. F1.22
N195 G00 Z250.
N200 G15H7 G95 G00 X190. Y-98. M300 M3 S1146 B180.
G56H21 Z42.69
G1 X135. F1.22
N212 G00 Z250.
N185 G15H8 G95 G00 X-176. Y-116. M300 M3 S1146 B180.
G56H21 Z42.69
G1 X-128. F1.22
N195 G00 Z250.
N200 G15H8 G95 G00 X190. Y-98. M300 M3 S1146 B180.
G56H21 Z42.69
G1 X135. F1.22
G00 Z250. M15

N1145 G15H14 G95 G00 X-56.5 Y0.0 M3 M300 S1146 B193.3
G56H21 Z1.00
G01 X-26.5 F1.22
G00 Z5.0
G00 X-56.5
G00 Z0.0
G01 X-26.5 F1.22
G00 Z75.
N1160 G15H13 G95 G00 X-56.5 Y0.0 M3 M300 S1146 B193.3
G56H21 Z1.00
G01 X-26.5 F1.22
G00 Z5.0
G00 X-56.5
G00 Z0.0
G01 X-26.5 F1.22
N250 G00 Z400. VC21=VC21+2
N255 G30 P2 M300 M19
M279
N260 M201
(*****************************************)
NAT122 VC31=22 VC32=23 (M6 TAP DRILL)
CALL OXXX1
CALL OT490
CALL OZ351
M8
M51
G56H22
G15H1 G95 G0 X113. Y66. Z125. M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z-55.
G15H1 G95 G0 X49.09 Y121.75 M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z100.0
G15H1 G95 G0 X-110.89 Y100. M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z-45. 
G15H1 G95 G0 X-150. Y-52. M300 M3 S2000 B0. 
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z100.
()
G15H2 G95 G0 X113. Y66. M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z-55.
G15H2 G95 G0 X49.09 Y121.75 M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z100.0
G15H2 G95 G0 X-110.89 Y100. M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z-45. 
G15H2 G95 G0 X-150. Y-52. M300 M3 S2000 B0. 
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z100. M9 VC22=VC22+2
N335 G30 P2 M300 M19
N340 M201
(**************************************)
NAT123 VC31=23 VC32=72 (M6X1 TAP)
CALL OXXX1
N121 CALL OT490
N122 CALL OZ351
M51
M8
G56H23
G15H1 G95 G0 X113. Y66. Z125. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G15H1 G95 G0 X49.09 Y121.75 B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z100.
G15H1 G95 G0 X-110.89 Y100. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z-45.
G15H1 G95 G0 X-150. Y-52. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z100.
()
G15H2 G95 G0 X113. Y66. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G15H2 G95 G0 X49.09 Y121.75 B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z100.
G15H2 G95 G0 X-110.89 Y100. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z-45.
G15H2 G95 G0 X-150. Y-52. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z100. M9 VC23=VC23+2
N335 G30 P2 M300 M19
N340 M201
(***************************************)
NAT172 VC31=72 VC32=33 (15.1MM DRILL)
N260 CALL OXXX1
N261 CALL OT490
N262 CALL OZ351
N263 M15
M51
M8
G56H72
N265 G15H1 G95 G00 X-60.337 Y56.265 Z125.0 M3 M300 S2400 B0.
N270 CALL O1509
N265 G15H1 G95 G00 X56.265 Y60.337 M3 M300 S2400 B0.
N270 CALL O1509
N265 G15H1 G95 G00 X60.337 Y-56.265 M3 M300 S2400 B0.
N270 CALL O1509
N265 G15H1 G95 G00 X-56.265 Y-60.337 M3 M300 S2400 B0.
N270 CALL O1509
N275 G00 Z120.
N280 G15H2 G95 G00 X-60.337 Y56.265 M3 M300 S2400 B0.
N285 CALL O1509
N265 G15H2 G95 G00 X56.265 Y60.337 M3 M300 S2400 B0.
N270 CALL O1509
N265 G15H2 G95 G00 X60.337 Y-56.265 M3 M300 S2400 B0.
N270 CALL O1509
N265 G15H2 G95 G00 X-56.265 Y-60.337 M3 M300 S2400 B0.
N270 CALL O1509
N290 G00 Z100. M9  VC72=VC72+2
N295 G30 P2 M300 M19
N296 M201
(*****************************************)
NAT133 VC31=33 VC32=30 (ROUGH BORE)
N300 CALL OXXX1
N301 CALL OT490
N302 CALL OZ351
M51
M8
G56H33
G15H1 G95 G00 X0.00 Y0.00 Z175. M3 M300 S580 B0.
G56H33 Z25.0 M51
G01 Z12.5 F.30
G01 Z-53.05 F.44
G00 Z150.
G15H2 G95 G00 X0.00 Y0.00 M3 M300 S580 B0.
G56H33 Z25.0 M51
G01 Z12.5 F.30
G01 Z-53.05 F.44
G00 Z100. M9 VC33=VC33+2 VC34=VC34+2
G30 P2 M300 M19
M201
(*****************************************)
NAT130 VC31=30 VC32=4 (FINISH CENTER BORE)
N1000 CALL OXXX1
N1005 CALL OT490
N1010 CALL OZ351
N1015 M15
M51
M8
G56H30
G15H1 G95 G00 X0.0 Y0.0 Z175.0 M3 M300 S650 B0.
G56H30 Z-18.0 M51
G76 Z-53.500 F.10 R-18.0 J.1 P.2
G00 Z125.
G15H2 G95 G00 X0.0 Y0.0 M3 M300 S650 B0.
G56H30 Z-18.0 M51
G76 Z-53.500 F.10 R-18.0 J.1 P.2
G00 Z100. M9 VC30=VC30+2
G30 P2 M300 M19
M201
(***************************************)
NAT104 VC31=4 VC32=15  (16.95 CALIPER HOLES)
N400 CALL OXXX1
N401 CALL OT490
N402 CALL OZ351
M51
G56H4
N405 G15H1 G95 G00 X-123.42 Y-104.37 Z125.0 M3 M300 S2250 B0.
N05 M51
N10 G56H4 Z-75.75 M8
N11 G01 Z-80.75  F.25
N15 G01 Z-113.10 F.35
N30 G00 Z100. 
N35 G00 X130.40 Y-95.51
N40 G00 Z-75.75
N41 G01 Z-80.75 F.25
N45 G01 Z-113.10 F.35
N60 G00 Z100.
N420 G15H2 G95 G00 X-123.42 Y-104.37 M3 M300 S2250 B0.
N05 M51
N10 G56H4 Z-75.75 M8
N11 G01 Z-80.75  F.25
N15 G01 Z-113.10 F.35
N30 G00 Z100. 
N35 G00 X130.40 Y-95.51
N40 G00 Z-75.75
N41 G01 Z-80.75 F.25
N45 G01 Z-113.10 F.35
N430 G00 Z100. M9 VC4=VC4+2
N435 G30 P2 M300 M19
N440 M201
(*****************************************)
NAT115 VC31=15 VC32=7 (1.937 INDEXABLE DRILL)
N500 CALL OXXX1
N501 CALL OT490
N502 CALL OZ351
M51
M8
M16
G56H15
G15H3 G95 G00 X0.00 Y0.00 Z300. M3 M300 S1350 B283.3
M143
VSLNO=4
G56H15 Z25.00 M51
G01 Z-10. F.15
G00 Z175.
M142
G00 Z175.
G15H4 G95 G00 X0.00 Y0.00 M3 M300 S1350 B283.3
M143
VSLNO=4
G56H15 Z25.00 M51
G01 Z-10. F.15
G00 Z175.
M142
G00 Z250. M9 VC15=VC15+2
G30 P2 M300 M19
M201
(**************************************)
NAT107 VC31=7 VC32=6 (ROUGH DATUM J BORE)
N700 CALL OXXX1
N701 CALL OT490
N702 CALL OZ351
M51
M8
G56H7
G15H3 G95 G00 X0.0 Y0.0 Z250.0 M3 M300 S1000 B283.3
G56H7 Z44.0 M51
G01 G09 Z0.00 F4.0
G01 G09 X6.2 F.40
G03 G09 I-6.2 F.40
G01 G09 X0. Y0. F4.0
G00 Z175.
G15H4 G95 G00 X0.0 Y0.0 M3 M300 S1000 B283.3
G56H7 Z44.0 M51
G01 G09 Z0.00 F4.0
G01 G09 X6.2 F.40
G03 G09 I-6.2 F.40
G01 G09 X0. Y0. F4.0
G00 Z250. M9  VC7=VC7+2
G30 P2 M300 M19
M201
(*****************************************)
NAT106 VC31=6 VC32=9  (ROUGH DATUM L BORE)
N600 CALL OXXX1
N601 CALL OT490
N602 CALL OZ351
M51
M8
M16
G56H6
G15H5 G00 G95 X0.00 Y0.00 Z400. S1140 M3 M300 B103.3
G56H6 Z33.50 M51
G01 Z27.5 F.10
G01 Z2.50 F.25
S850
G01 G09 Z-5.56 F.15
G04 P.2
G00 Z200.
G15H6 G00 G95 X0.00 Y0.00 S1140 M3 M300 B103.3
G56H6 Z33.50 M51
G01 Z27.5 F.10
G01 Z2.50 F.25
S850
G01 G09 Z-5.56 F.15
G04 P.2
G00 Z250. M9  VC6=VC6+2 VC66=VC66+2
G30 P2 M300 M19
M201
(********************************)
NAT109 VC31=9 VC32=8 (DATUM L 44.330MM ROMICRON)
N900 CALL OXXX1
N905 CALL OT490
N910 CALL OZ351
M51
M8
G56H9
G15H5 G95 G00 X0.00 Y0.00 Z275. M3 M300 S1200 B103.3
G56H9 Z0.0 M51
G76 Z-30. F.25 R0. J.1
G00 Z175.
G15H6 G95 G00 X0.00 Y0.00 M3 M300 S1200 B103.3
G56H9 Z0.0 M51
G76 Z-30. F.25 R0. J.1
G00 Z250. M9  VC9=VC9+2
G30 P2 M300 M19
M201
(*****************************************)
NAT108 VC31=8 VC32=12 (DATUM J 50.110MM ROMICRON)
N800 CALL OXXX1
N801 CALL OT490
N802 CALL OZ351
M51
M8
G56H8
G15H3 G95 G00 X0.0 Y0.0 Z300. M3 M300 S1200 B283.3
G56H8 Z25.1 M51
G76 Z-5.0 F.20 R25.1 J.1
G00 Z175.
G15H4 G95 G00 X0.0 Y0.0 M3 M300 S1200 B283.3
G56H8 Z25.1 M51
G76 Z-5.0 F.20 R25.1 J.1
G00 Z250. M9  VC8=VC8+2
G30 P2 M300 M19
M201
(*****************************************)
NAT112 VC31=12 VC32=13 (TAPER DREAMER)
N1000 CALL OXXX1
N1001 CALL OT490
N1002 CALL OZ351
N1005 M16
M51
M8
G56H12
G15H12 G95 G00 X0.00 Y0.00 Z400. M3 M300 S1400 B276.
CALL O1518
G00 Z250.
G15H11 G95 G00 X0.00 Y0.00 M3 M300 S1400 B276.
CALL O1517
G00 Z400. M9 VC12=VC12+2
G30 P2 M300 M19
M201
(***************************************)
NAT113 VC31=13 VC32=14 (PLUNGE MILL)
N1100 CALL OXXX1
N1101 CALL OT490
N1102 CALL OZ351
N1110 M16
G56H13
N1115 G15H7 G95 G00 X55.203 Y61.309 Z300. M3 M300 S1600 B180.
N10 G56H13 Z5.0 M8 M301
N15 G01 G09 Z-0.100 F.35  
N20 G00 Z20.
N25 G00 X-61.309 Y55.203
N30 G00 Z5.
N35 G01 G09 Z-0.100 F.35
N40 G00 Z20.
N45 X-55.203 Y-58.5
N50 G00 Z5.
N55 G01 G09 Z-0.100 F.35
N60 G00 Z25.
N65 X61.309  Y-52.20
N70 G00 Z5.
N75 G01 G09 Z-0.100 F.35
N80 G00 Z100.
N1125 G00 Z150.
N1130 G15H8 G95 G00 X55.203 Y61.309 M3 M300 S1600 B180.
N10 G56H13 Z5.0 M8 M301
N15 G01 G09 Z-0.100 F.35  
N20 G00 Z20.
N25 G00 X-61.309 Y55.203
N30 G00 Z5.
N35 G01 G09 Z-0.100 F.35
N40 G00 Z20.
N45 X-55.203 Y-58.5
N50 G00 Z5.
N55 G01 G09 Z-0.100 F.35
N60 G00 Z25.
N65 X61.309  Y-52.20
N70 G00 Z5.
N75 G01 G09 Z-0.100 F.35
N1136 G00 Z150. M15
N1140 G00 Z500. M9 VC13=VC13+2
N1145 G30 P2 M300 M19
N1150 M201
(***************************************)
NAT114 VC31=14 VC32=1 (CHAMFER MILL)
N1200 CALL OXXX1
N1201 CALL OT490
N1202 CALL OZ351
N1203 M16
G56H14
N1205 G15H7 G95 G00 X55.203 Y61.709 Z225. (TOP RIGHT) M3 M300 S2000 B180.
N10 G56H14 Z-3.50 M8
N15 G01 Z-5.30 F.5
N20 G00 Z50.
N25 X-61.309 Y55.203 (TOP LEFT)
N30 G00 Z-3.5
N35 G01 Z-5.30 F.5
N40 G00 Z50.
N45 X-55.103 Y-61.309 (BOTTOM LEFT)
N50 G00 Z-3.5
N55 G01 Z-5.30 F.5
N60 G00 Z50.
N65 X61.409 Y-54.803 (BOTTOM RIGHT)
N70 G00 Z-3.5
N75 G01 Z-5.30 F.5
N80 G00 Z150.
N85 G00 X-121.38 Y-106.31 (LEFT CALIPER)
N90 G00 Z39.
N95 G01 Z36.5 F.25
G4P.3
N100 G00 Z150.
N105 G00 X132.25 Y-92.82 (RIGHT CALIPER)
N110 G00 Z39.
N115 G01 Z36.5 F.25
G4P.3
N120 G00 Z150.
N1220 G15H8 G95 G00 X55.303 Y61.659 (TOP RIGHT) M3 M300 S2000 B180.
N10 G56H14 Z-3.50 M8
N15 G01 Z-5.30 F.5
N20 G00 Z50.
N25 X-61.109 Y55.403 (TOP LEFT)
N30 G00 Z-3.5
N35 G01 Z-5.30 F.5
N40 G00 Z50.
N45 X-55.003 Y-61.309 (BOTTOM LEFT)
N50 G00 Z-3.5
N55 G01 Z-5.30 F.5
N60 G00 Z50.
N65 X61.509 Y-55.003 (BOTTOM RIGHT)
N70 G00 Z-3.5
N75 G01 Z-5.30 F.5
N80 G00 Z150.
N85 G00 X-121.18 Y-106.51 (LEFT CALIPER)
N90 G00 Z39.
N95 G01 Z36.5 F.25
G4P.3
N100 G00 Z150.
N105 G00 X132.10 Y-92.92 (RIGHT CALIPER)
N110 G00 Z39.
N115 G01 Z36.5 F.25
G4P.3
N120 G00 Z250. M9 VC14=VC14+2
N1235 G30 P2 M300 M19 VC20=VC20+2 VC100=VC100+2
N1240 M201
PL=1
M208 (PLEX UPDATE)
N1250 GOTO NST1
(*************************************)
(*************************************)
(PALLET2)
(*************************************)
(*************************************)
NAT201 VC31=1 VC32=21  (3IN FACEMILL)
N120 CALL OXXX2 PL=PL
N121 CALL OT490
N122 CALL OZ351
M278
G56H1
N135 G15H21 G95 G00 X0. Y0. Z100. M3 S1080 B0
M278 M301
N10 G56H1 Z1.5 M9
N15 G01 Y-61.0 F3.0
N20 G03 J61.
N145 G00 Z75.
N150 G15H22 G95 G00 X0. Y0. M3 S1080 B0
M278 M301
N10 G56H1 Z1.5 M9
N15 G01 Y-61.0 F3.0
N20 G03 J61.
N156 G00 Z200. M15

N165 G15H29 G95 G00 X75.00 Y5. M3 M300 S1080 B96.
G56H1 Z1.0
G01 X5.00 F3.0
G00 Z1.50
G00 X75.
G01 G09 Z0.
G01 X5.00 F1.20
G00 Z1.50
G00 X75.
G00 Z200.
N180 G15H30 G95 G00 X75.00 Y5.0 M3 M300 S1080 B96.
G56H1 Z1.0
G01 X5.00 F3.0
G00 Z1.50
G00 X75.
G01 G09 Z0.
G01 X5.00 F1.20
G00 Z1.50
G00 X75.
G00 Z500.

N225 G15H31 G95 G00 X-75.00 Y7.0 M3 M300 S1080 B276.
G56H1 Z1.0
G01 X-5.00 F3.0
G00 Z1.5
G00 X-75.
G01 G09 Z0.
G01 X-5.00 F1.20
G00 Z1.5
G00 X-75.
G00 Z200.
N240 G15H32 G95 G00 X-75.00 Y7.0 M3 M300 S1080 B276.
G56H1 Z1.0
G01 X-5.00 F3.0
G00 Z1.5
G00 X-75.
G01 G09 Z0.
G01 X-5.00 F1.20
G00 Z1.5
G00 X-75.
N236 G00 Z500.

G15H23 G95 G00 X80. Y6.0 M3 M300 S1080 B283.3
G00 G56H1 Z23.2
G01 X0.0 F3.0
G00 Z30.0
G00 X80.0
G1 G9 Z22.40 F5. 
G01 X0.0 F2.
G00 Z200.
G15H24 G95 G00 X80. Y6.0 M3 M300 S1080 B283.3
G00 G56H1 Z23.2
G01 X0.0 F3.0
G00 Z30.0
G00 X80.0
G1 G9 Z22.55 F5. 
G01 X0.0 F2.
G00 Z200. M9 VC1=VC1+2
N245 G30 P2 M300 M19
M279
N250 M201
(*****************************************)
NAT221 VC31=21 VC32=22  (2IN FACEMILL)
N120 CALL OXXX2
M278
N121 CALL OT490
N122 CALL OZ351
G56H21
G15H21 G95 G00 X0.0 Y0.0 Z100. M300 M3 S1146 B0.
G56H21 Z5.0 M9
G01 G09 Z0. F5.
G01 X21. Y-21.0 F1.22
G03 X68. Y0. R47.
G03 I-68.
G01 Y25. Z1.0 F5.0
G00 Z7.0
(CALIPER PADS)
G15H21 G95 G00 X-189.5 Y-110.71 M300 M3 S1146 B0.
G56H21 Z-75.40
G1 G9 Z-77.94 F5.
G1 X-129.87 F1.22
G0 Z100.0
G15H21 G95 G00 X191.5 Y-101.79 M300 M3 S1146 B0.
G56H21 Z-75.40
G1 G9 Z-77.94 F5.
G1 X137. F1.22
G00 Z7.
(DUST GUARD PADS)
G15H21 G95 G0 X158.5 Y78.3 M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X125.5 F1.5
G0 Z5.
G15H21 G95 G0 X98.5 Y136.5 M300 M3 S1146 B0.0
G56H21 Z-57.2
G1 X56.5 F1.5
G0 Z100.
G15H21 G95 G0 X-166. Y109. M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X-124. F1.5
G0 Z-25.
G15H21 G95 G00 X-198.5 Y-52. M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X-168.5 F1.5
G0 Z100.
()
G15H22 G95 G00 X0.0 Y0.0 M300 M3 S1146 B0.
G56H21 Z5.0 M9
G01 G09 Z0. F5.
G01 X21. Y-21.0 F1.22
G03 X68. Y0. R47.
G03 I-68.
G01 Y25. Z1.0 F5.0
G00 Z7.0
(CALIPER PADS)
G15H22 G95 G00 X-189.5 Y-110.81 M300 M3 S1146 B0.
G56H21 Z-75.40
G1 G9 Z-77.94 F5.
G1 X-129.87 F1.22
G0 Z100.0
G15H22 G95 G00 X191.5 Y-101.89 M300 M3 S1146 B0.
G56H21 Z-75.40
G1 G9 Z-77.94 F5.
G1 X137. F1.22
G00 Z7.
(DUST GUARD PADS)
G15H22 G95 G0 X158.5 Y78.3 M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X125.5 F1.5
G0 Z5.
G15H22 G95 G0 X98.5 Y136.5 M300 M3 S1146 B0.0
G56H21 Z-57.2
G1 X56.5 F1.5
G0 Z100.
G15H22 G95 G0 X-166. Y109. M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X-124. F1.5
G0 Z-25.
G15H22 G95 G00 X-198.5 Y-52. M300 M3 S1146 B0.
G56H21 Z-57.2
G1 X-168.5 F1.5
G0 Z300.

N185 G15H27 G95 G00 X-176. Y-116. M300 M3 S1146 B180.
G56H21 Z42.69
G1 X-128. F1.22
N195 G00 Z250.
N200 G15H27 G95 G00 X190. Y-98. M300 M3 S1146 B180.
G56H21 Z42.69
G1 X135. F1.22
N212 G00 Z250.
N185 G15H28 G95 G00 X-176. Y-116. M300 M3 S1146 B180.
G56H21 Z42.69
G1 X-128. F1.22
N195 G00 Z250.
N200 G15H28 G95 G00 X190. Y-98. M300 M3 S1146 B180.
G56H21 Z42.69
G1 X135. F1.22
N212 G00 Z250. M15

N1145 G15H34 G95 G00 X-56.5 Y0.0 M3 M300 S1146 B193.3
G56H21 Z1.00
G01 X-26.5 F1.22
G00 Z5.0
G00 X-56.5
G00 Z0.0
G01 X-26.5 F1.22
G00 Z75.
N1160 G15H33 G95 G00 X-56.5 Y0.0 M3 M300 S1146 B193.3
G56H21 Z1.00
G01 X-26.5 F1.22
G00 Z5.0
G00 X-56.5
G00 Z0.0
G01 X-26.5 F1.22
N250 G00 Z400. VC21=VC21+2
N255 G30 P2 M300 M19
M279
N260 M201
(*****************************************)
NAT222 VC31=22 VC32=23 (M6 TAP DRILL)
CALL OXXX2
CALL OT490
CALL OZ351
M8
M51
G56H22
G15H21 G95 G0 X113. Y66. Z125. M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z-55.
G15H21 G95 G0 X49.09 Y121.75 M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z100.0
G15H21 G95 G0 X-110.89 Y100. M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z-45. 
G15H21 G95 G0 X-150. Y-52. M300 M3 S2000 B0. 
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z100.
()
G15H22 G95 G0 X113. Y66. M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z-55.
G15H22 G95 G0 X49.09 Y121.75 M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z100.0
G15H22 G95 G0 X-110.89 Y100. M300 M3 S2000 B0.
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z-45. 
G15H22 G95 G0 X-150. Y-52. M300 M3 S2000 B0. 
G56H22 Z-55. M51
G1 Z-74.3 F.2
G0 Z100. M9 VC22=VC22+2
N335 G30 P2 M300 M19
N340 M201
(**************************************)
NAT223 VC31=23 VC32=72 (M6X1 TAP)
CALL OXXX2
N121 CALL OT490
N122 CALL OZ351
M51
M8
G56H23
G15H21 G95 G0 X113. Y66. Z125. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G15H21 G95 G0 X49.09 Y121.75 B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z100.
G15H21 G95 G0 X-110.89 Y100. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z-45.
G15H21 G95 G0 X-150. Y-52. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z100.
()
G15H22 G95 G0 X113. Y66. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G15H22 G95 G0 X49.09 Y121.75 B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z100.
G15H22 G95 G0 X-110.89 Y100. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z-45.
G15H22 G95 G0 X-150. Y-52. B0.
G56H23 Z-55. M51
G284 Z-72.00 F1.0 R-55. S1500
G0 Z100. M9 VC23=VC23+2
N335 G30 P2 M300 M19
N340 M201
(***************************************)
NAT272 VC31=72 VC32=33 (15.1MM DRILL)
N260 CALL OXXX2
N261 CALL OT490
N262 CALL OZ351
N263 M15
M51
M8
G56H72
N265 G15H21 G95 G00 X-60.337 Y56.265 Z125.0 M3 M300 S2400 B0.
N270 CALL O1509
N265 G15H21 G95 G00 X56.265 Y60.337 M3 M300 S2400 B0.
N270 CALL O1509
N265 G15H21 G95 G00 X60.337 Y-56.265 M3 M300 S2400 B0.
N270 CALL O1509
N265 G15H21 G95 G00 X-56.265 Y-60.337 M3 M300 S2400 B0.
N270 CALL O1509
N275 G00 Z120.
N280 G15H22 G95 G00 X-60.337 Y56.265 M3 M300 S2400 B0.
N285 CALL O1509
N265 G15H22 G95 G00 X56.265 Y60.337 M3 M300 S2400 B0.
N270 CALL O1509
N265 G15H22 G95 G00 X60.337 Y-56.265 M3 M300 S2400 B0.
N270 CALL O1509
N265 G15H22 G95 G00 X-56.265 Y-60.337 M3 M300 S2400 B0.
N270 CALL O1509
N290 G00 Z100. M9  VC72=VC72+2
N295 G30 P2 M300 M19
N296 M201
(*****************************************)
NAT233 VC31=33 VC32=30 (ROUGH BORE)
N300 CALL OXXX2
N301 CALL OT490
N302 CALL OZ351
M51
M8
G56H33
N305 G15H21 G95 G00 X0.00 Y0.00 Z175. M3 M300 S580 B0.
G56H33 Z25.0 M51
G01 Z12.5 F.30
G01 Z-53.05 F.44
N315 G00 Z150.
N320 G15H22 G95 G00 X0.00 Y0.00 M3 M300 S580 B0.
G56H33 Z25.0 M51
G01 Z12.5 F.30
G01 Z-53.05 F.44
N330 G00 Z100. M9 VC33=VC33+2 VC34=VC34+2
N335 G30 P2 M300 M19
N340 M201
(*****************************************)
NAT230 VC31=30 VC32=4 (FINISH CENTER BORE)
N1000 CALL OXXX2
N1005 CALL OT490
N1010 CALL OZ351
N1015 M15
M51
M8
G56H30
N1020 G15H21 G95 G00 X0.0 Y0.0 Z175.0 M3 M300 S650 B0.
G56H30 Z-18.0 M51
G76 Z-53.500 F.10 R-18.0 J.1 P.2
N1030 G00 Z125.
N1035 G15H22 G95 G00 X0.0 Y0.0 M3 M300 S650 B0.
G56H30 Z-18.0 M51
G76 Z-53.500 F.10 R-18.0 J.1 P.2
N1045 G00 Z100. M9 VC30=VC30+2
N1050 G30 P2 M300 M19
N1055 M201
(***************************************)
NAT204 VC31=4 VC32=15  (16.95 CALIPER HOLES)
N400 CALL OXXX2
N401 CALL OT490
N402 CALL OZ351
M51
G56H4
N405 G15H21 G95 G00 X-123.42 Y-104.37 Z125.0 M3 M300 S2250 B0.
N05 M51
N10 G56H4 Z-75.75 M8
N11 G01 Z-80.75  F.25
N15 G01 Z-113.10 F.35
N30 G00 Z100. 
N35 G00 X130.40 Y-95.51
N40 G00 Z-75.75
N41 G01 Z-80.75 F.25
N45 G01 Z-113.10 F.35
N60 G00 Z100.
N420 G15H22 G95 G00 X-123.42 Y-104.37 M3 M300 S2250 B0.
N05 M51
N10 G56H4 Z-75.75 M8
N11 G01 Z-80.75  F.25
N15 G01 Z-113.10 F.35
N30 G00 Z100. 
N35 G00 X130.40 Y-95.51
N40 G00 Z-75.75
N41 G01 Z-80.75 F.25
N45 G01 Z-113.10 F.35
N430 G00 Z100. M9 VC4=VC4+2
N435 G30 P2 M300 M19
N440 M201
(*****************************************)
NAT215 VC31=15 VC32=7 (1.937 INDEXABLE DRILL)
N2500 CALL OXXX2
N2501 CALL OT490
N2502 CALL OZ351
N2503 M16
M51
M8
G56H15
N2505 G15H23 G95 G00 X0.00 Y0.00 Z300. M3 M300 S1350 B283.3
M143
VSLNO=4
G56H15 Z25.00 M51
G01 Z-10. F.15
G00 Z175.
M142
N2520 G15H24 G95 G00 X0.00 Y0.00 M3 M300 S1350 B283.3
M143
VSLNO=4
G56H15 Z25.00 M51
G01 Z-10. F.15
G00 Z175.
M142
N2560 G00 Z250. M9 VC15=VC15+2
N2565 G30 P2 M300 M19
N2570 M201
(**************************************)
NAT207 VC31=7 VC32=6 (ROUGH DATUM J BORE)
N2700 CALL OXXX2
N2701 CALL OT490
N2702 CALL OZ351
M51
M8
G56H7
N2715 G15H23 G95 G00 X0.0 Y0.0 Z250. M3 M300 S1000 B283.3
G56H7 Z44.0 M51
G01 G09 Z0.00 F4.0
G01 G09 X6.2 F.40
G03 G09 I-6.2 F.40
G01 G09 X0. Y0. F4.0
N2730 G00 Z175.
N2735 G15H24 G95 G00 X0.0 Y0.0 M3 M300 S1000 B283.3
G56H7 Z44.0 M51
G01 G09 Z0.00 F4.0
G01 G09 X6.2 F.40
G03 G09 I-6.2 F.40
G01 G09 X0. Y0. F4.0
N2750 G00 Z250. M9 VC7=VC7+2
N2755 G30 P2 M300 M19
N2760 M201
(*****************************************)
NAT206 VC31=6 VC32=9  (ROUGH DATUM L BORE)
N2600 CALL OXXX2
N2601 CALL OT490
N2602 CALL OZ351
M51
M8
M16
G56H6
N2605 G15H25 G00 G95 X0.00 Y0.00 Z400. S1140 M3 M300 B103.3
G56H6 Z33.50 M51
G01 Z27.5 F.10
G01 Z2.50 F.25
S850
G01 G09 Z-5.56 F.15
G04 P.2
G00 Z200.
N2620 G15H26 G00 G95 X0.00 Y0.00 S1140 M3 M300 B103.3
G56H6 Z33.50 M51
G01 Z27.5 F.10
G01 Z2.50 F.25
S850
G01 G09 Z-5.56 F.15
G04 P.2
G00 Z250. M9 VC6=VC6+2 VC66=VC66+2
N2635 G30 P2 M300 M19
N2640 M201
(**************************************)
NAT209 VC31=9 VC32=8 (DATUM L 44.330MM ROMICRON)
N2900 CALL OXXX2
N2905 CALL OT490
N2910 CALL OZ351
M51
M8
G56H9
N2915 G15H25 G95 G00 X0.00 Y0.00 Z275.0 M3 M300 S1200 B103.3
G56H9 Z0.0 M51
G76 Z-30. F.25 R0. J.1
N2925 G00 Z175.
N2930 G15H26 G95 G00 X0.00 Y0.00 M3 M300 S1200 B103.3
G56H9 Z0.0 M51
G76 Z-30. F.25 R0. J.1
N2940 G00 Z250. M9 VC9=VC9+2
N2945 G30 P2 M300 M19
N2950 M201
(*****************************************)
NAT208 VC31=8 VC32=12 (DATUM J 50.110MM ROMICRON)
N2800 CALL OXXX2
N2801 CALL OT490
N2802 CALL OZ351
M51
M8
G56H8
N2805 G15H23 G95 G00 X0.0 Y0.0 Z300. M3 M300 S1500 B283.3
G56H8 Z25.1 M51
G76 Z-5.0 F.20 R25.1 J.1
N2815 G00 Z175.
N2820 G15H24 G95 G00 X0.0 Y0.0 M3 M300 S1500 B283.3
G56H8 Z25.1 M51
G76 Z-5.0 F.20 R25.1 J.1
N2830 G00 Z250. M9 VC8=VC8+2
N2835 G30 P2 M300 M19
N2840 M201
(*****************************************)
NAT212 VC31=12 VC32=13 (TAPER DREAMER)
N3200 CALL OXXX2
N3205 CALL OT490
N3210 CALL OZ351
N3215 M16
M51
M8
G56H12
N3220 G15H32 G95 G00 X0.00 Y0.00 Z400. M3 M300 S1450 B276.
CALL O1518
G00 Z250.
N3235 G15H31 G95 G00 X0.00 Y0.00 M3 M300 S1450 B276.
CALL O1517
N3245 G00 Z400. M9  VC12=VC12+2
N3250 G30 P2 M300 M19
N3255 M201
(************************************)
NAT213 VC31=13 VC32=14 (PLUNGE MILL)
N3300 CALL OXXX2
N3305 CALL OT490
N3310 CALL OZ351
N3315 M16
G56H13
N3320 G15H27 G95 G00 X55.203 Y61.309 Z300. M3 M300 S1600 B180.
N10 G56H13 Z5.0 M8 M301
N15 G01 G09 Z-0.100 F.35  
N20 G00 Z20.
N25 G00 X-61.309 Y55.203
N30 G00 Z5.
N35 G01 G09 Z-0.100 F.35
N40 G00 Z20.
N45 X-55.203 Y-58.5
N50 G00 Z5.
N55 G01 G09 Z-0.100 F.35
N60 G00 Z25.
N65 X61.309  Y-52.20
N70 G00 Z5.
N75 G01 G09 Z-0.100 F.35
N3330 G00 Z150.
N3335 G15H28 G95 G00 X55.203 Y61.309 M3 M300 S1600 B180.
N10 G56H13 Z5.0 M8 M301
N15 G01 G09 Z-0.100 F.35  
N20 G00 Z20.
N25 G00 X-61.309 Y55.203
N30 G00 Z5.
N35 G01 G09 Z-0.100 F.35
N40 G00 Z20.
N45 X-55.203 Y-58.5
N50 G00 Z5.
N55 G01 G09 Z-0.100 F.35
N60 G00 Z25.
N65 X61.309  Y-52.20
N70 G00 Z5.
N75 G01 G09 Z-0.100 F.35
N3345 G00 Z150. M15
N3375 G00 Z500. M9 VC13=VC13+2
N3380 G30 P2 M300 M19
N3385 M201
(***********************************)
NAT214 VC31=14 VC32=1 (CHAMFER MILL)
N3400 CALL OXXX2
N3401 CALL OT490
N3402 CALL OZ351
N3402 M16
G56H14
N3405 G15H27 G95 G00 X55.503 Y61.46 Z225. (TOP RIGHT) M3 M300 S2000 B180.
N10 G56H14 Z-3.50 M8
N15 G01 Z-5.30 F.5
N20 G00 Z50.
N25 X-60.959 Y55.50 (TOP LEFT)
N30 G00 Z-3.5
N35 G01 Z-5.30 F.5
N40 G00 Z50.
N45 X-55.203 Y-60.86 (BOTTOM LEFT)
N50 G00 Z-3.5
N55 G01 Z-5.30 F.5
N60 G00 Z50.
N65 X61.509 Y-54.95 (BOTTOM RIGHT)
N70 G00 Z-3.5
N75 G01 Z-5.30 F.5
N80 G00 Z150.
N85 G00 X-121.55 Y-106.150 (LEFT CALIPER)
N90 G00 Z39.
N95 G01 Z36.5 F.25
G4P.3
N100 G00 Z150.
N105 G00 X132.25 Y-93.200 (RIGHT CALIPER)
N110 G00 Z39.
N115 G01 Z36.5 F.25
G4P.3
N120 G00 Z150.
N3420 G15H28 G95 G00 X55.703 Y61.309 (TOP RIGHT) M3 M300 S2000 B180.
N10 G56H14 Z-3.50 M8
N15 G01 Z-5.30 F.5
N20 G00 Z50.
N25 X-60.809 Y55.303 (TOP LEFT)
N30 G00 Z-3.5
N35 G01 Z-5.30 F.5
N40 G00 Z50.
N45 X-54.703 Y-61.209 (BOTTOM LEFT)
N50 G00 Z-3.5
N55 G01 Z-5.30 F.5
N60 G00 Z50.
N65 X61.709 Y-55.203 (BOTTOM RIGHT)
N70 G00 Z-3.5
N75 G01 Z-5.30 F.5
N80 G00 Z150.
N85 G00 X-121.00 Y-106.21 (LEFT CALIPER)
N90 G00 Z39.
N95 G01 Z36.5 F.25
G4P.3
N100 G00 Z150.
N105 G00 X132.55 Y-93.00 (RIGHT CALIPER)
N110 G00 Z39.
N115 G01 Z36.5 F.25
G4P.3
N3430 G00 Z250. M9 VC14=VC14+2
N3435 G30 P2 M300 M19 VC20=VC20+2 VC100=VC100+2 
N3440 M201
PL=1
M208 (PLEX UPDATE)
GOTO NST1
M02


