OCOM2
(UPDATE MACRO 209 TO POINT TO THIS SUBROUTINE)
(ONLY EXECUTE IF COMMON VARIABLE VC40 = 1)
IF [VC40 NE 1] N10
( FORMAT OF EACH 160 BYTES OUTPUT THROUGH THE COM PORT)
( 1ST OUTPUT A HEADER CONTAINING CNC_Part_Operation_Key, A COMMA, AND SET_NO)
( 2ND OUTPUT 9 COMMON VARIABLES WHICH HAVE A FIXED LENGTH OF 10 BYTES EACH)
( THESE 10 10-BYTE BLOCKS ARE PACKED IN A UDP DATAGRAM AND SENT TO A UDP SERVER)
( 3RD OUTPUT ANOTHER HEADER, WITH SET_NO=2)
( 4TH OUTPUT 5 COMMON VARIABLES, AGAIN EACH HAVE A FIXED LEGTH OF 10 BYTES)
( AT THIS POINT 160 BYTES HAVE BEEN OUTPUT SO A WRITE COMMAND IS NEEDED)
( REPEAT THESE 4 STEPS AS MANY TIMES AS NEEDED )
TC1=31
    (0123456789 - ALWAYS OUTPUT 10 BYTES/CHARACTERS)
PUT '      2,50'  (CNC_Part_Operation_Key,Set_No=50 Start Timer)
PUT VC[TC1] (CURRENT TOOL)
PUT VPLTK (CURENT PALLET)
WRITE 0  (WRITE THE BUFFER TO THE COM PORT)
N10
RTS
