OCOM1
(UPDATE MACRO 208 TO POINT TO THIS SUBROUTINE)
(ONLY EXECUTE IF COMMON VARIABLE VC40 = 1)
IF [VC40 NE 1] N10
( FORMAT OF EACH 160 BYTES OUTPUT THROUGH THE COM PORT)
( 1ST OUTPUT A HEADER CONTAINING CNC_Part_Operation_Key, A COMMA, AND SET_NO)
( 2ND OUTPUT 9 COMMON VARIABLES WHICH HAVE A FIXED LENGTH OF 10 BYTES EACH)
( THESE 10 10-BYTE BLOCKS ARE PACKED IN A UDP DATAGRAM AND SENT TO A UDP SERVER)
( 3RD OUTPUT ANOTHER HEADER, WITH SET_NO=2)
( 4TH OUTPUT 5 COMMON VARIABLES, AGAIN EACH HAVE A FIXED LEGTH OF 10 BYTES)
( AT THIS POINT 160 BYTES HAVE BEEN OUTPUT SO A WRITE COMMAND IS NEEDED)
( REPEAT THESE 4 STEPS AS MANY TIMES AS NEEDED )

    (0123456789 - ALWAYS OUTPUT 10 BYTES/CHARACTERS)
PUT '      2, 1'  (CNC_Approved_Workcenter,Set_No)
PUT VC1 (3IN FACEMILL)
PUT VC21 (2IN FACEMILL)
PUT VC22 (M6 TAP DRILL)
PUT VC23 (M6X1 TAP)
PUT VC72 (15.1MM DRILL)
PUT VC33 (CCMT 432MT TT7015 INSERT FOR COMBO ROUGH BORE-P558)
PUT VC34 (CCMT 32.52 -M3 TK1501 INSERT FOR COMBO ROUGH BORE-P558)
PUT VC30 (FINISH CENTER BORE)
PUT VC4 (16.95 CALIPER HOLES)
(10TH 10 BYTE BLOCK, END OF 1ST DATAGRAM)
( THIS IS THE START OF THE 2ND DATAGRAM AND WILL HAVE AT MOST 6 10-BYTE BLOCKS)
    (0123456789 - ALWAYS OUTPUT 10 BYTES/CHARACTERS)
PUT '      2, 2'  (CNC_Approved_Workcenter,Set_No)
PUT VC15 (1.937 INDEXABLE DRILL - WDXT 156012-H ACK300)
PUT VC7 (ROUGH DATUM J BORE)
PUT VC6 (SHLT110408N-PH1 IN2005 INSERT FOR ROUGH DATUM L BORE)
PUT VC66 (SHLT140516N-FS IN1030 INSERT FOR ROUGH DATUM L BORE)
PUT VC9 (DATUM L 44.330MM ROMICRON)
WRITE 0  (WRITE THE BUFFER TO THE COM PORT)
( EVERY 160 BYTES A WRITE COMMAND IS NEEDED )  
PUT '      2, 3'  (CNC_Approved_Workcenter,Set_No)
PUT VC8 (DATUM J 50.110MM ROMICRON)
PUT VC12 (TAPER DREAMER)
PUT VC13 (PLUNGE MILL)
PUT VC14 (CHAMFER MILL)
(THESE VARIABLES GET UPDATED ALSO,PROGRAM COUNTERS, VC20+2 AND VC100+2)
WRITE 0  (WRITE THE BUFFER TO THE COM PORT)
N10
RTS