(HONDA RDX COMPLIANCE BRACKET - RIGHT HAND)
(PART NUMBER: 51393-TJB-A030-M1) (M02)     
(PROGRAM: 1/25/18 JMW)
(REVISION:4 11/03/17 JMW)
(******OP 10******)
(T1=85.24MM ROUGH BORE)
(T12=86.125MM PRE REAM BORE)
(******OP 20******)
(T2=1.25" HELLICAL MILL)
(T13=180MM DISK CUTTER - RH)
(T4=21MM DRILL & SPOTFACE)
(T5=10MM END MILL)
(T16=135MM DISK CUTTER - RH)
(T7=8.2MM DRILL)
(T8=14.3MM DRILL)
(T9=15.5MM DRILL)
(******OP 30******)
(T10=86.575MM FINISH BORE)
(T11=ETCHING TOOL)
(***************************)
NST1
CALL OXXX0 PL=1
CALL OTLM
(CALL OZLX)
G30P1
B0.
M60
M208
M201
IF [VPLTK EQ 1](NST1) NAT110 
IF [VPLTK EQ 2](NST1) NAT210 
(**************************)
(***********P1*************)
(**************************)
NAT110 VC31=10 VC32=11 (86.575MM FINISH BORE)
CALL OXXX1 PL=PL
CALL OT393
CALL OZ393
G56H10 M08
M51
G00 G90 G95 G15H5 X0. Y0. M300 M3 S1700 B0.
G56H10 Z75.
G00 Z4.
G01 Z-73.4 F1.0
M300 M3 S2500
G01 Z3.2 F1.6
G41 D1 X2.565 Y-2.565 F.7
G03 X5.13 Y0. R2.565
I-5.13 F.9
X2.565 Y2.565 I-2.565
G01 X0. Y0. F1.5
G00 G40 Z200.
G00 G90 G95 G15H6 X0. Y0. M300 M3 S1700
G56H10 Z75. M51
G00 Z4.
G01 Z-73.4 F1.0
M300 M3 S2500
G01 Z3.2 F1.6
G41 D2 X2.565 Y-2.565 F.7
G03 X5.13 Y0. R2.565
I-5.13 F.9
X2.565 Y2.565 I-2.565
G01 X0. Y0. F1.5
G40
G00 Z400. M9 VC10=VC10+2
G30 P1 M300 M19
M201
(****************************)
NAT111 VC31=11 VC32=1 (ETCHING TOOL)
CALL OXXX1
CALL OT393
CALL OZ393
G56H11 M08
G00 G90 G95 G15H5 X-4.25 Y-40. M300 M3 S6500 B0.
G56H11 Z-.45 M08
G01 X-4.592 Y-43.218 F.15
G01 X-5.184 Y-51.046
G00 Z100.
G00 G90 G95 G15H6 X-4.25 Y-40. M300 M3 S6500
G56H11 Z-.45 M08
G01 X-4.592 Y-43.218 F.15
G01 X-5.184 Y-51.046
G00 Z400. 
G00 G90 G95 G15H8 X4.25 Y-40. M300 M3 S6500 B180.
G56H11 Z-.15 M08
G01 X4.592 Y-43.218 F.15
G01 X5.184 Y-51.046
G00 Z100.
G00 G90 G95 G15H7 X-4.25 Y-40. M300 M3 S6500
G56H11 Z-.15 M08
G01 X4.592 Y-43.218 F.15
G01 X5.184 Y-51.046
G00 Z400. 
M9 VC11=VC11+2
G30 P1 M300 M19
M201
(****************************)
NAT101 VC31=1 VC32=12 (85.24MM ROUGH BORE)
CALL OXXX1
CALL OT393
CALL OZ393
M16
M51
G56H1 M08
G00 G90 G95 G15H1 X0. Y0. M300 M3 S3700 B90.
G56H1 Z10. M51
G01 Z-70. F.75 M08
G00 Z150.
G00 G90 G95 G15H2 X0. Y0. M300 M3 S3700
G56H1 Z10. M51
G01 Z-70. F.75 M08
G00 Z400. 
M9 VC1=VC1+2
G30 P1 M300 M19
M201
(****************************)
NAT112 VC31=12 VC32=2 (86.125MM ROUGH BORE)
CALL OXXX1
CALL OT393
CALL OZ393
M15
M51
G56H12 M08
G00 G90 G95 G15H1 X0. Y0. M300 M3 S3000 B90.
G56H12 Z80. M51
G01 Z3.0 F.65 M08
M3 S1100
G01 G09 Z0. F.11
G04 P.4
G00 Z250.
G00 G90 G95 G15H2 X0. Y0. M300 M3 S3000
G56H12 Z80. M51
G01 Z3.0 F.65 M08
M3 S1100
G01 G09 Z0. F.11
G04 P.4
G00 Z400. 
M9 VC12=VC12+2
G30 P1 M300 M19
M201
(****************************)
NAT102 VC31=2 VC32=13 (1.25" HELLICAL MILL)
CALL OXXX1
CALL OT393
CALL OZ393
G56H2 M08
G00 G90 G95 G15H3 X-80.5 Y-34.0 M300 M3 S6500 B90.
CALL O2002
G00 X-50. Y205.
G00 Z-18.5
G01 Y156. F1.0
G00 Z-9.
G00 G90 G95 G15H4 X-80.5 Y-34.0 M300 M3 S6500
CALL O2002
G00 X-50. Y205.
G00 Z-18.5
G01 Y156. F1.0
G00 Z400. M9 VC2=VC2+2
G30 P1 M300 M19
M201
(****************************)
NAT113 VC31=13 VC32=4 (180MM DISK MILL)
CALL OXXX1
CALL OT393
CALL OZ393
M51
G56H13 M08
G00 G90 G95 G15H3 X72. Y212.7 M300 M4 S3800 B90.
G56H13 Z-36.3 M51
G01 X-59. F.7
Z-37. F1.
G00 X72. Y214.
M4 S5400
G01 G09 Z-35.9 F1. (35.9 MM)
G01 G09 Y212.7
G01 X-161.75 F.95
G01 Z-36.5 F1.
G00 X75. Y214.
G00 Z200.
G00 G90 G95 G15H4 X72. Y212.7 M300 M4 S3800
G56H13 Z-36.3 M51
G01 X-59. F.7
Z-37. F1.
G00 X72. Y214.
M4 S5400
G01 G09 Z-35.9 F1. (35.9 MM)
G01 G09 Y212.7
G01 X-161.75 F.95
G01 Z-36.5 F1.
G00 X75. Y214.
G00 Z400. M9 VC13=VC13+2
G30 P1 M300 M19
M201
(****************************)
NAT104 VC31=4 VC32=5 (21MM DRILL)
CALL OXXX1
CALL OT393
CALL OZ393
M51
G56H4 M08
G00 G90 G95 G15H3 X-50.3 Y160.7 M300 M3 S1600 B90.
G56H4 Z7. M51
G01 Z-3. F.15
G01 Z-10. F.3
G01 Z-20.3 F.15
G00 Z-20.
G01 G09 Z-20.94 F.4 (20.9 MM)
G04 P.2
G00 Z200.
G00 G90 G95 G15H4 X-50.3 Y160.7 M300 M3 S1600
G56H4 Z7. M51
G01 Z-3. F.15
G01 Z-10. F.3
G01 Z-20.3 F.15
G00 Z-20.
G01 G09 Z-20.950 F.4 (20.9 MM)
G04 P.2
G00 Z400. M9 VC4=VC4+2
G30 P1 M300 M19
M201
(****************************)
NAT105 VC31=5 VC32=16 (10MM END MILL)
CALL OXXX1
CALL OT393
CALL OZ393
G56H5 M08
G00 G90 G95 G15H3 X-47.328 Y163.236 M300 M3 S5200 B90.
G56H5 Z-18.4 M51
G00 Z-38.
G01 X-25.885 Y181.159 F.07
G01 X-47.328 Y163.236 F.75
G00 Z200.0
G00 G90 G95 G15H4 X-47.328 Y163.236 M300 M3 S5200
G56H5 Z-18.4 M51
G00 Z-38.
G01 X-25.885 Y181.159 F.07
G01 X-47.328 Y163.236 F.75
G00 Z400. M9 VC5=VC5+2
G30 P1 M300 M19
M201
(****************************)
NAT116 VC31=16 VC32=7 (135MM DISK MILL)
CALL OXXX1
CALL OT393
CALL OZ393
M51
G56H16 M08
G00 G90 G95 G15H3 X81.5 Y-45.5 M300 M4 S6500 B90.
CALL O2006
G00 G90 G95 G15H4 X81.5 Y-45.5 M300 M4 S6500
CALL O2006
G00 Z400. M9 VC16=VC16+2
G30 P1 M300 M19
M201
(****************************)
NAT107 VC31=7 VC32=8 (8.2MM DRILL)
CALL OXXX1
CALL OT393
CALL OZ393
M8
M51
G56H7
G00 G90 G95 G15H3 X-27.5 Y5. M300 M3 S2500 B90.
G56H7 Z2.54
G01 G9 Z-4.9 F.1
G00 Z200.
G00 G90 G95 G15H4 X-27.5 Y5. M300 M3 S2500
G56H7 Z2.54
G01 G9 Z-4.9 F.1
G00 Z400. M9 VC7=VC7+2
G30 P1 M300 M19
M201
(****************************)
NAT108 VC31=8 VC32=9 (14.3MM DRILL)
CALL OXXX1
CALL OT393
CALL OZ393
M51
M120
G56H8 M08
G00 G90 G95 G15H3 X0. Y0. M300 M3 S2600 B90.
G56H8 Z2.54 M51
G01 Z-6.5 F.3
G01 Z-41.70 F.45
M3 S700 M300
G01 Z-43.70 F.4
G00 Z-37.800
G91
G01 X-1.2 F.4
G03 I1.2
G01 X1.2
G90
G00 Z200.0
G00 G90 G95 G15H4 X0. Y0. M300 M3 S2600
G56H8 Z2.54 M51
G01 Z-6.5 F.3
G01 Z-41.70 F.45
M3 S700 M300
G01 Z-43.70 F.4
G00 Z-37.800
G91
G01 X-1.2 F.4
G03 I1.2
G01 X1.2
G90
G00 Z400. M9 VC8=VC8+2
G30 P1 M300 M19
M201
(****************************)
NAT109 VC31=9 VC32=10 (15.5MM DRILL)
CALL OXXX1
CALL OT393
CALL OZ393
M120
M51
G56H9 M08
G00 G90 G95 G15H3 X-55. Y0. M300 M3 S2600 B90.
G56H9 Z2.54 M51
G01 Z-6.5 F.3
G01 Z-41.80 F.45
M3 S700 M300
G01 Z-43.90 F.4
G00 Z-38.90
G91
G01 X-1.2 F.4
G03 I1.2
G01 X1.2
G90
G00 Z200.
G00 G90 G95 G15H4 X-55. Y0. M300 M3 S2600
G56H9 Z2.54 M51
G01 Z-6.5 F.3
G01 Z-41.80 F.45
M3 S700 M300
G01 Z-43.90 F.4
G00 Z-38.90
G91
G01 X-1.2 F.4
G03 I1.2
G01 X1.2
G90
G00 Z400. M9 VC9=VC9+2
G30 P1 M300 M19
M16 B0
VC20=VC20+2 (PARTS COUNT)
PL=1
M201
GOTO NST1
(**************************)
(***********P2*************)
(**************************)
NAT210 VC31=10 VC32=11 (86.575MM FINISH BORE)
CALL OXXX2 PL=PL
CALL OT393
CALL OZ393
M51
G56H10 M08
G00 G90 G95 G15H25 X0. Y0. M300 M3 S1700 B0.
G56H10 Z75. M51
G00 Z4.
G01 Z-73.4 F1.0
M300 M3 S2500
G01 Z3.2 F1.6
G41 D3 X2.565 Y-2.565 F.7
G03 X5.13 Y0. R2.565
I-5.13 F.9
X2.565 Y2.565 I-2.565
G01 X0. Y0. F1.5
G40
G00 Z200.
G00 G90 G95 G15H26 X0. Y0. M300 M3 S1700
G56H10 Z75. M51
G00 Z4.
G01 Z-73.4 F1.0
M300 M3 S2500
G01 Z3.2 F1.6
G41 D4 X2.565 Y-2.565 F.7
G03 X5.13 Y0. R2.565
I-5.13 F.9
X2.565 Y2.565 I-2.565 F.9
G01 X0. Y0. F1.5
G40
G00 Z400. M9 VC10=VC10+2
G30 P1 M300 M19
M201
(****************************)
NAT211 VC31=11 VC32=1 (ETCHING TOOL)
CALL OXXX2
CALL OT393
CALL OZ393
G56H11 M08
G00 G90 G95 G15H25 X-4.25 Y-40. M300 M3 S6500 B0.
G56H11 Z-.45 M08
G01 X-4.592 Y-43.218 F.15
G01 X-5.184 Y-51.046
G00 Z100.
G00 G90 G95 G15H26 X-4.25 Y-40. M300 M3 S6500
G56H11 Z-.45 M08
G01 X-4.592 Y-43.218 F.15
G01 X-5.184 Y-51.046
G00 Z400. 
G00 G90 G95 G15H28 X4.25 Y-40. M300 M3 S6500 B180.
G56H11 Z-.15 M08
G01 X4.592 Y-43.218 F.15
G01 X5.184 Y-51.046
G00 Z100.
G00 G90 G95 G15H27 X-4.25 Y-40. M300 M3 S6500
G56H11 Z-.15 M08
G01 X4.592 Y-43.218 F.15
G01 X5.184 Y-51.046
G00 Z400. 
M9 VC11=VC11+2
G30 P1 M300 M19
M201
(****************************)
NAT201 VC31=1 VC32=12 (85.24MM ROUGH BORE)
CALL OXXX2
CALL OT393
CALL OZ393
M16
M51
G56H1 M08
G00 G90 G95 G15H21 X0. Y0. M300 M3 S3700 B90.
G56H1 Z10. M51
G01 Z-70. F.75 M08
G00 Z150.
G00 G90 G95 G15H22 X0. Y0. M300 M3 S3700
G56H1 Z10. M51
G01 Z-70. F.75 M08
G00 Z400.
M9 VC1=VC1+2
G30 P1 M300 M19
M201
(****************************)
NAT212 VC31=12 VC32=2 (86.125MM ROUGH BORE)
CALL OXXX2
CALL OT393
CALL OZ393
M15
M51
G56H12 M08
G00 G90 G95 G15H21 X0. Y0. M300 M3 S3000 B90.
G56H12 Z80. M51
G01 Z3.0 F.75 M08
M3 S1100
G01 G09 Z0. F.11
G04 P.4
G00 Z250.
G00 G90 G95 G15H22 X0. Y0. M300 M3 S3000
G56H12 Z80. M51
G01 Z3.0 F.75 M08
M3 S1100
G01 G09 Z0. F.11
G04 P.4
G00 Z400. 
M9 VC12=VC12+2
G30 P1 M300 M19
M201
(****************************)
NAT202 VC31=2 VC32=13 (1.25" HELLICAL MILL)
CALL OXXX2
CALL OT393
CALL OZ393
G56H2 M08
G00 G90 G95 G15H23 X-80.5 Y-34.0 M300 M3 S6500 B90.
CALL O2002
G00 X-50. Y205.
G00 Z-18.5
G01 Y156. F1.0
G00 Z-9.
G00 G90 G95 G15H24 X-80.5 Y-34.0 M300 M3 S6500
CALL O2002
G00 X-50. Y205.
G00 Z-18.5
G01 Y156. F1.0
G00 Z400. M9 VC2=VC2+2
G30 P1 M300 M19
M201
(****************************)
NAT213 VC31=13 VC32=4 (180MM DISK MILL)
CALL OXXX2
CALL OT393
CALL OZ393
M51
G56H13 M08
G00 G90 G95 G15H23 X72. Y212.7 M300 M4 S3800 B90.
G56H13 Z-36.3 M51
G01 X-59. F.7
Z-37. F1.
G00 X72. Y214.
M4 S5400
G01 G09 Z-35.9 F1. (35.9 MM)
G01 G09 Y212.7
G01 X-161.75 F.95
G01 Z-36.5 F1.
G00 X75. Y214.
G00 Z200.
G00 G90 G95 G15H24 X72. Y212.7 M300 M4 S3800
G56H13 Z-36.3 M51
G01 X-59. F.7
Z-37. F1.
G00 X72. Y214.
M4 S5400
G01 G09 Z-35.9 F1. (35.9 MM)
G01 G09 Y212.7
G01 X-161.75 F.95
G01 Z-36.5 F1.
G00 X75. Y214.
G00 Z400. M9 VC13=VC13+2
G30 P1 M300 M19
M201
(****************************)
NAT204 VC31=4 VC32=5 (21MM DRILL)
CALL OXXX2
CALL OT393
CALL OZ393
M51
G56H4 M08
G00 G90 G95 G15H23 X-50.3 Y160.7 M300 M3 S1600 B90.
G56H4 Z7. M51
G01 Z-3. F.15
G01 Z-10. F.3
G01 Z-20.3 F.15
G00 Z-20.
G01 G09 Z-20.88 F.4 (20.9 MM)
G04 P.2
G00 Z200.
G00 G90 G95 G15H24 X-50.3 Y160.7 M300 M3 S1600
G56H4 Z7. M51
G01 Z-3. F.15
G01 Z-10. F.3
G01 Z-20.3 F.15
G00 Z-20.
G01 G09 Z-20.98 F.4 (20.9 MM)
G04 P.2
G00 Z400. M9 VC4=VC4+2
G30 P1 M300 M19
M201
(****************************)
NAT205 VC31=5 VC32=16 (10MM END MILL)
CALL OXXX2
CALL OT393
CALL OZ393
G56H5 M08
G00 G90 G95 G15H23 X-47.328 Y163.236 M300 M3 S5200 B90.
G56H5 Z-18.4 M51
G00 Z-38.
G01 X-25.885 Y181.159 F.07
G01 X-47.328 Y163.236 F.75
G00 Z200.0
G00 G90 G95 G15H24 X-47.328 Y163.236 M300 M3 S5200
G56H5 Z-18.4 M51
G00 Z-38.
G01 X-25.885 Y181.159 F.07
G01 X-47.328 Y163.236 F.75
G00 Z400. M9 VC5=VC5+2
G30 P1 M300 M19
M201
(****************************)
NAT216 VC31=16 VC32=7 (135MM DISK MILL)
CALL OXXX2
CALL OT393
CALL OZ393
M51
G56H16 M08
G00 G90 G95 G15H23 X81.5 Y-45.5 M300 M4 S6500 B90.
CALL O2006
G00 G90 G95 G15H24 X81.5 Y-45.5 M300 M4 S6500
CALL O2006
G00 Z400. M9 VC16=VC16+2
G30 P1 M300 M19
M201
(****************************)
NAT207 VC31=7 VC32=8 (8.2MM DRILL)
CALL OXXX2
CALL OT393
CALL OZ393
M8
M51
G56H7
G00 G90 G95 G15H23 X-27.5 Y5. M300 M3 S2500 B90.
G56H7 Z2.54
G01 G9 Z-5. F.1
G00 Z200.
G00 G90 G95 G15H24 X-27.5 Y5. M300 M3 S2500
G56H7 Z2.54
G01 G9 Z-5. F.1
G00 Z400. M9 VC7=VC7+2
G30 P1 M300 M19
M201
(****************************)
NAT208 VC31=8 VC32=9 (14.3MM DRILL)
CALL OXXX2
CALL OT393
CALL OZ393
M120
M51
G56H8 M08
G00 G90 G95 G15H23 X0. Y0. M300 M3 S2600 B90.
G56H8 Z2.54 M51
G01 Z-6.5 F.3
G01 Z-41.70 F.45
M3 S700 M300
G01 Z-43.70 F.4
G00 Z-37.800
G91
G01 X-1.2 F.4
G03 I1.2
G01 X1.2
G90
G00 Z200.0
G00 G90 G95 G15H24 X0. Y0. M300 M3 S2600
G56H8 Z2.54 M51
G01 Z-6.5 F.3
G01 Z-41.70 F.45
M3 S700 M300
G01 Z-43.70 F.4
G00 Z-37.800
G91
G01 X-1.2 F.4
G03 I1.2
G01 X1.2
G90
G00 Z400. M9 VC8=VC8+2
G30 P1 M300 M19
M201
(****************************)
NAT209 VC31=9 VC32=10 (15.5MM DRILL)
CALL OXXX2
CALL OT393
CALL OZ393
M120
M51
G56H9 M08
G00 G90 G95 G15H23 X-55. Y0. M300 M3 S2600 B90.
G56H9 Z2.54 M51
G01 Z-6.5 F.3
G01 Z-41.80 F.45
M3 S700 M300
G01 Z-43.90 F.4
G00 Z-38.90
G91
G01 X-1.2 F.4
G03 I1.2
G01 X1.2
G90
G00 Z200.
G00 G90 G95 G15H24 X-55. Y0. M300 M3 S2600
G56H9 Z2.54 M51
G01 Z-6.5 F.3
G01 Z-41.80 F.45
M3 S700 M300
G01 Z-43.90 F.4
G00 Z-38.90
G91
G01 X-1.2 F.4
G03 I1.2
G01 X1.2
G90
G00 Z400. M9 VC9=VC9+2
G30 P1 M300 M19
M16 B0
VC20=VC20+2 (PARTS COUNT)
PL=1
M201
GOTO NST1
M02
