OCOM1
(UPDATE MACRO 208 TO POINT TO THIS SUBROUTINE)
(ONLY EXECUTE IF COMMON VARIABLE VC40 = 1)
IF [VC40 NE 1] N10
( FORMAT OF EACH 160 BYTES OUTPUT THROUGH THE COM PORT)
( 1ST OUTPUT A HEADER CONTAINING CNC,DATAGRAM#, AND TOOLLISTKEY)
( 2ND OUTPUT 9 COMMON VARIABLES WHICH HAVE A FIXED LENGTH OF 10 BYTES EACH)
( THESE 10 10-BYTE BLOCKS ARE PACKED IN A UDP DATAGRAM AND SENT TO A UDP SERVER)
( 3RD OUTPUT ANOTHER HEADER CONTAINING CNC,DATAGRAM#, AND TOOLLISTKEY)
( 4TH OUTPUT 5 COMMON VARIABLES, AGAIN EACH HAVE A FIXED LEGTH OF 10 BYTES)
( AT THIS POINT 160 BYTES HAVE BEEN OUTPUT SO A WRITE COMMAND IS NEEDED)
( REPEAT THESE 4 STEPS AS MANY TIMES AS NEEDED )
    (0123456789 - ALWAYS OUTPUT 10 BYTES/CHARACTERS)
PUT ' 103 1   1' (CNC(4-BYTES),DATAGRAM(2-BYTES),TOOLLISTKEY(4-BYTES))
PUT VC20
PUT VC12
PUT VC1
PUT VC10
PUT VC11
PUT VC13
PUT VC16
PUT VC7
PUT VC8 (10TH 10 BYTE BLOCK, END OF 1ST DATAGRAM)
( THIS IS THE START OF THE 2ND DATAGRAM AND WILL HAVE AT MOST 6 10-BYTE BLOCKS)
PUT ' 103 1   1' (CNC(4-BYTES),DATAGRAM(2-BYTES),TOOLLISTKEY(4-BYTES))
PUT VC9
PUT VC4
PUT VC5
PUT VC2
( THIS IS THE END OF THE VARIABLES WE NEED TO OUTPUT )
( SINCE ONLY 150 BYTES HAVE BEEN OUTPUT WE CAN OUTPUT 1 MORE COMMON VARIABLE )
( IF WE WISH TO OUTPUT MORE THAN 1 MORE COMMON VARIABLE )
( AN ADDITIONAL WRITE COMMAND AND ANOTHER HEADER WILL BE NEEDED )
WRITE 0
N10
RTS


